#!name=完美世界电竞净化
#!desc=移除完美世界电竞 App 首页横幅广告
#!author=Codex
#!homepage=https://example.com/loon/perfectworld
#!icon=https://example.com/icon/perfectworld.png

[Script]
# 首页横幅：清空 getAppConfigs 返回中的 banner 列表，保留其他配置
http-response ^https?:\/\/appengine\.wmpvp\.com\/steamcn\/app\/common\/getAppConfigs\? requires-body=1,script-path=./scripts/perfectworld_banner.js,timeout=10,tag=完美世界-横幅净化

[URL Rewrite]
# 如确认 cloud-config-service.rtc.aliyuncs.com 仅用于开屏广告，可去掉注释启用拦截
# ^https?:\/\/cloud-config-service\.rtc\.aliyuncs\.com\/.* url reject

[MITM]
hostname = appengine.wmpvp.com,cloud-config-service.rtc.aliyuncs.com
